apply plugin: 'java'
apply plugin: 'application'

task javah(type: Exec, dependsOn: classes) {
    def srcClassName="lib.TestLibrary"
    def srcClassesDir = "$buildDir/classes/main"
    def dstDir = "src/main/c"
    commandLine 'javah', '-cp', srcClassesDir, '-d', dstDir, srcClassName
}

run {
    main = "JNIMain"
    systemProperties = ["java.library.path": "lib"]
}
