apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':dependency.runtime')
    compile 'org.osgi:org.osgi.core:4.3.1'
}

jar {
    manifest {
        def importPackages = [
            'org.osgi.framework;version="[1.6,2)"',
            'org.apache.commons.logging;version="1.1.3"'
        ]
        def exportPackages = [
            "dependency.main;version=\"${version}\";uses:=\"org.osgi.framework\""
        ]

        attributes 'Bundle-ManifestVersion': '2'
        attributes 'Bundle-Name': 'Dependency Main Bundle'
        attributes 'Bundle-SymbolicName': 'dependency.main'
        attributes 'Bundle-Version': version
        attributes 'Bundle-ActivationPolicy': 'lazy'
        attributes 'Bundle-Activator': 'dependency.main.Activator'
        attributes 'Import-Package': importPackages.join(',')
        attributes 'Export-Package': exportPackages.join(',')
    }
}
