apply plugin: 'java'
apply plugin: 'osgi'

version = '1.0.0'

ext {
    felixEnv = 'FELIX_HOME'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.osgi:org.osgi.core:4.3.1'
}

jar {
    manifest {
        instruction 'Bundle-Name', 'Simple Bundle'
        instruction 'Bundle-Vendor', 'Apache Felix'
        instruction 'Bundle-Activator', 'simple.Activator'
    }
}

task deploy(dependsOn: jar) << {
    def felixHome = System.getenv(felixEnv)
    if (felixHome == null)
        throw new StopActionException("'$felixEnv' is not found")
    copy {
        from "$buildDir/libs"
        into "$felixHome/bundle"
    }
}
