apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0.0'

repositories {
    mavenCentral()
}

dependencies {
    compile 'commons-logging:commons-logging:1.1.3'
}

jar {
    manifest {
        def exportPackages = [
            'org.apache.commons.logging;version="1.1.3"'
        ]

        attributes 'Bundle-ManifestVersion': '2'
        attributes 'Bundle-Name': 'Dependency Runtime Bundle'
        attributes 'Bundle-SymbolicName': 'dependency.runtime'
        attributes 'Bundle-Version': version
        attributes 'Bundle-ClassPath': '.,' + configurations.compile.collect { it.name }.join(',')
        attributes 'Export-Package': exportPackages.join(',')
    }

    from {
        configurations.compile.collect { it }
    }
}
